total 104
drwxr-xr-x 3 root root 4096 Sep  9 05:12 .
drwxr-xr-x 6 root root  121 Sep  5 09:35 ..
-rwxr--r-- 1 root root   30 Sep  5 10:48 0-hello_world
-rwxr--r-- 1 root root   42 Sep  5 18:22 11-directories
-rwxr--r-- 1 root root   26 Sep  5 18:20 12-newest_files
-rwxr--r-- 1 root root   25 Sep  7 14:24 13-unique
-rwxr--r-- 1 root root   34 Sep  7 15:42 14-findthatword
-rwxr--r-- 1 root root   41 Sep  7 15:50 15-countthatword
-rwxr--r-- 1 root root   39 Sep  7 15:54 16-whatsnext
-rwxr--r-- 1 root root   36 Sep  7 15:48 17-hidethisword
-rwxr--r-- 1 root root   50 Sep  9 03:05 18-letteronly
-rwxr--r-- 1 root root   31 Sep  9 04:00 19-AZ
-rwxr--r-- 1 root root   27 Sep  9 04:04 20-hiago
-rwxr--r-- 1 root root   16 Sep  9 04:12 21-reverse
-rwxr--r-- 1 root root   49 Sep  9 04:31 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 11:34 2-hellofile
-rwxr--r-- 1 root root   39 Sep  9 05:12 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 12:38 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 12:55 5-firstlines
-rwxr--r-- 1 root root   38 Sep  5 13:14 6-third_line
-rwxr--r-- 1 root root   46 Sep  5 15:48 8-cwd_state
-rwxr--r-- 1 root root   47 Sep  5 16:06 9-duplicate_last_line
-rw-r--r-- 1 root root  866 Sep  5 16:06 iacta
-rw-r--r-- 1 root root  168 Sep  7 14:20 list
-rw-r--r-- 1 root root  740 Sep  5 15:48 ls_cwd_content
-rw-r--r-- 1 root root 3875 Sep  9 03:29 q
-rw-r--r-- 1 root root  120 Sep  5 12:00 README.md
-rw-r--r-- 1 root root    0 Sep  5 17:45 samp.js
drwxr-xr-x 2 root root    6 Sep  5 17:45 sample.js
-rw-r--r-- 1 root root    0 Sep  5 18:33 touch
